
==================== GAME RECORD ====================
End Time : 2026-03-20 14:28:02

========================================================
| Player     | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10  |
========================================================
| qqq        | |X| |X| |X| |X| |X| |X| |X| |X| |X|X|X|X|
|            | 30| 60| 90|120|150|180|210|240|270|  300|
--------------------------------------------------------
| www        | |X| |X| |X| |X| |X| |X| |X| |X| |X|X|X|X|
|            | 30| 60| 90|120|150|180|210|240|270|  300|
--------------------------------------------------------
=====================================================


==================== GAME RECORD ====================
End Time : 2026-03-20 14:28:42

========================================================
| Player     | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10  |
========================================================
| qwe        | |X| |X| |X| |X| |X| |X| |X| |X| |X|X|X|X|
|            | 30| 60| 90|120|150|180|210|240|270|  300|
--------------------------------------------------------
| asd        | |X| |X| |X| |X| |X| |X| |X| |X| |X|X|X|X|
|            | 30| 60| 90|120|150|180|210|240|270|  300|
--------------------------------------------------------
| zxc        | |X| |X| |X| |X| |X| |X| |X| |X| |X|X|X|X|
|            | 30| 60| 90|120|150|180|210|240|270|  300|
--------------------------------------------------------
=====================================================

